<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
    <title>WestCoast Education</title>
</head>

<body>
    <div class="navbar">
        <div onclick="navigateToHome()" class="navbar-item">
            <img src="./images/logo.png" alt="WestCoast Education logga" id="logo">
        </div>
        <div onclick="navigateToHome()" class="navbar-item desktop">Hem</div>
        <div onclick="navigateToCourses()" class="navbar-item desktop">Kurser</div>
        <div onclick="navigateToAdmin()" class="navbar-item desktop">Admin</div>

        <div onclick="toggleCart(document.getElementById('cart-container'))" id="cart-toggle" class="navbar-item">
            <img src="./images/cart-icon.svg" alt="cart icon" id="cart-icon">
        </div>

        <div onclick="toggleMenu(document.getElementById('hamburger-menu'));" id="hamburger-toggle"
            class="navbar-item mobile" data-state="">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="hamburger-menu-container">
        <div id="hamburger-menu" class="hamburger-menu" data-state="slide-out">
            <div onclick="navigateToHome()" class="hamburger-menu-item">Hem</div>
            <div onclick="navigateToCourses()" class="hamburger-menu-item">Kurser</div>
            <div onclick="navigateToAdmin()" class="hamburger-menu-item">Admin</div>
        </div>
    </div>

    <div id="cart-container" data-state="active">
        <ul id="cart">
            <div>Kundvagnen är tom...</div>
        </ul>
    </div>

    <div id="content">
        <button id="modal-button" onclick="toggleModal(document.getElementById('modal-container'))">Öppna
            kursskapare</button>
        <div id="modal-container" data-state="inactive">
            <div id="modal-course-form" class="modal">
                <form id="course-creator" onsubmit="return false">
                    <label for="course-id">Course ID</label>
                    <br>
                    <input type="text" id="course-id" name="course-id">
                    <br>
                    <label for="course-title">Title</label>
                    <br>
                    <input type="text" id="course-title" name="course-title">
                    <br>
                    <label for="course-description">Description</label>
                    <br>
                    <textarea name="course-description" id="course-description" cols="21" rows="4"></textarea>
                    <br>
                    <!-- TODO Vill göra så att man kan välja lokalt? -->
                    <label for="course-image">Image (URL)</label>
                    <br>
                    <input type="text" id="course-image" name="course-image">
                    <br>
                    <!-- Submit eller bara ett onclick event? -->
                    <button id="submit-button" onclick="submitCourseForm()">Skapa</button>
                    <button id="close-button"
                        onclick="toggleModal(document.getElementById('modal-container'))">Stäng</button>
                    <!-- <input type="submit" value="Skapa"> -->
                </form>
            </div>
        </div>
        <script src="./scripts/script.js"></script>
        <script src="./scripts/pages.js"></script>
</body>

</html>